<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Sức khỏe"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_settings"
        android:title="Đặt lịch"
        android:icon="@drawable/ic_settings"/>
</menu>
